<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartController">

   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
             <Label text="Welcome to the IES IB Organiser" />
             <Button fx:id="enterButton" onAction="#handleButtonClick" text="Enter" />
         </children>
      </VBox>
   </center>
</BorderPane>
